	
@media (min-width: 320px)
	.container
		max-width: 90%
	.cons__wrapper
		flex-direction: column
	.feed-form
		margin: 36px auto 0 auto
	.title_left
		text-align: center
		font-size: 20px
	.consultation__descr
		margin-top: 30px;
		text-align: center
	.carousel
		i,.slick-prev,.slick-next
			display: none
	.reviews
		&__wrapper
			hr
		&__item
			flex-direction: row-reverse
			&__img
				height: 32px;
	.footer
		&__info
			&__addr
			&__phone
				&:hover
			&__social
				&-item
	
@media (min-width: 575px)
	.container
		max-width: 540px
	.cons__wrapper
		flex-direction: column
	.reviews
		&__wrapper
			hr
		&__item
			&__img
				height: 64px;
	.footer
		&__info
			&__addr
			&__phone
				&:hover
			&__social
				&-item
  


@media (min-width: 767px) 
	.container 
		max-width: 720px
	.cons__wrapper
		flex-direction: column
	.feed-form
		margin: 36px 0 0 0
	.title_left
		text-align: left
		font-size: 36px
	.consultation__descr
		margin-top: 80px;
		text-align: left
	.carousel
		i
			display: inline-block
		.slick-prev,.slick-next
			display: block
	.reviews
		&__wrapper
			hr
		&__item
			&__img
				height: 80px;
	.footer
		&__info
			&__addr
			&__phone
				&:hover
			&__social
				&-item






@media (min-width: 991px) 
	.container 
		max-width: 960px
	.cons__wrapper
		flex-direction: row
	.reviews
		&__wrapper
			hr
		&__item
			flex-direction: row
			&__img
				height: 169px;

@media (min-width: 1199px) 
	.container 
		max-width: 1140px

  
