*
	font-family: "Museo Sans" ,sans-serif
.container
	max-width: 950px
	margin: 0 auto
	position: relative
@import "base/mixins"
@import "base/variables"
@import "blocks/buttons"
@import "blocks/header"
@import "blocks/titles"
@import "blocks/forms"
@import "blocks/promo"
@import "blocks/cons"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "base/general"
@import "base/media"


