.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $buttons-r
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    transition: 0.2s all
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 400
    &_promo
        margin-top: 67px
    &_submit
        width: 100%
    &_mini
        width: 131px
        height: 40px
    &:hover
        background-color: yellowgreen