.carousel
	padding: 82px 0 82px 0
	&__inner
		max-width: 750px
		margin: 0 auto
		position: relative
	img
		max-width: 100%
	.slick-prev,.slick-next
		position: absolute
		background-color: transparent
		border: none
		outline-color: transparent
		transition: all 0.5s
		img
			width: 31px
			height: 50px
	.slick-prev
		left: -45px
		top: 50%
		transform: translateY(-50%)
		&:hover
			transform: translateX(-10%) translateY(-50%)
	.slick-next
		right: -45px
		top: 50%
		transform: translateY(-50%)
		&:hover
			transform: translateX(10%) translateY(-50%)
	i
		border: solid #c70101
		border-width: 0 10px 10px 0
		border-radius: 3px
		padding: 10px
		display: inline-block
		width: 35px
		height: 35px
	.left
		transform: rotate(135deg)
	.right
		transform: rotate(-45deg)
	.slick-dots
		padding-left: 0
		position: absolute
		left: 50%
		transform: translateX(-50%)
		li
			display: inline-block
			list-style-type: none
			margin: 0 auto
			button
				font-size: 0
				width: 20px
				height: 20px
				padding: 5px
				cursor: pointer
				color: transparent
				border: 0
				outline: none
				background: transparent
			
			
		
    
