.cons
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
        flex-direction: row
        margin-top: 65px
    
    &__block
        display: flex
        flex-direction: column
        min-width: 278px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        img
            display: block
            width: 70px
            height: 70px
            margin: 0 auto
        &__subheader
            display: block
            color: #0d0d0d
            font-size: 18px
            font-weight: 600
            margin: 38px 0 25px 0
        span
            display: block
            width: 247px
            min-height: 110px
            margin: 0 auto
            line-height: 20px
            font-weight: 500
            color: #0d0d0d
        a
            color: #ff0000
            text-decoration: underline
        