.reviews
	padding: 103px 0 71px 0
	&__wrapper
		display: flex
		flex-direction: column
		max-width: 940px
		margin: 70px auto 0 auto
		hr
			margin: 50px 0px 50px 0
			border-bottom: none
			border-color: rgba(246,246,246,0.2 )
	&__item
		display: flex
		justify-content: space-around
		padding: 0 15px;
		&__img
			height: 169px;
		&__content
			max-width: 650px
			&__name
				color: #0d0d0d
				font-size: 18px
				font-weight: 700
			&__counter
				margin-top: 2px;
				color: #646464
				font-size: 14px
				font-weight: 400
			&__descr
				margin-top: 9px;
				color: #0d0d0d
				font-size: 16px
				font-weight: 500


