.title
	color: #0d0d0d
	font-size: 30px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	&_left
		color: #fff
		font-size: 36px
		text-align: left
	&_center
		color: #fff
		font-size: 22px
		text-align: center