.footer
    min-height: 630px
    position: relative
    &__info
        padding: 50px 15px 72px 15px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 460px
        height: 270px
        background-color: #c70101
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-align: center
        &__addr
        &__phone
            position: relative
            display: block
            margin: 12px 0 38px 0
            color: #fff
            transition: 0.4s all
            overflow: hidden
            &:before
                font-family: FontAwesome
                content: "\f10b"
                position: absolute
                left: -20%
                transition: all 200ms ease
                color: #fff
            &:hover
               color: #fbc5c5
               text-decoration: none
               &:before
                   left: 15%

        &__social
            width: 72%
            margin: 0 auto
            display: flex
            justify-content: space-around
            &-item
                width: 100%
        